<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 100px;
        }

        table {
            border-collapse: collapse;
            margin: 0.5em;
        }

        td,
        th {
            border: 1px solid #ccc;
            text-align: center;
            padding: 0.5em;
        }

        td:first-child {
            cursor: pointer;
            user-select: none;
        }

        tbody {
            padding-top: 10px;
        }

        tfoot {
            display: table-header-group
        }

        .resize-column {
            top: 0;
            right: 0;
            width: 5px;
            user-select: none;
            cursor: col-resize;
        }
    </style>
</head>

<body>
    <div id="table">
        <input type="text" placeholder="Search..." id='global-search'>
    </div>
    <script src="js/table.js"></script>
    <!-- <script src="js/code.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
</body>

</html>